﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebCalendar45", "WebCalendar45.csproj", "{C2CB3066-1D33-4412-BDB3-79B7DD72466A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2CB3066-1D33-4412-BDB3-79B7DD72466A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2CB3066-1D33-4412-BDB3-79B7DD72466A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2CB3066-1D33-4412-BDB3-79B7DD72466A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2CB3066-1D33-4412-BDB3-79B7DD72466A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8794A60C-1733-4A1A-80E7-089915F3FC04}
	EndGlobalSection
EndGlobal
